# BilliardManager

./: README.md
Billiard-web/src/Billiard/: Billiard.csproj  ChatMessageHandler.cs  MyTvProvider.cs  NotificationsHandler.cs  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  new.csv  package.json
Billiard-web/src/Billiard.IocConfig/: AddCustomServicesExtensions.cs  AddDynamicPermissionsExtensions.cs  AddIdentityOptionsExtensions.cs  Billiard.IocConfig.csproj  CustomDataProtectionExtensions.cs  CustomTicketStoreExtensions.cs  DbContextOptionsExtensions.cs  IdentityServicesRegistry.cs
Billiard-web/src/Billiard.MsTests/: Billiard.MsTests.csproj  CoreTests.cs  CustomNormalizerTests.cs  TestHostingEnvironment.cs
Billiard-web/src/Billiard.Services/: Billiard.Services.csproj  BilliardConsultingServices.cs  BlogPostCategoryServices.cs  BlogPostCommentServices.cs  BlogPostLikeServices.cs  BlogPostRateServices.cs  BlogPostServices.cs  BlogPostViewServices.cs  TechnicalToolsCoinServices.cs  UserBandCardServices.cs  UserBandShabaServices.cs  UserLogServices.cs  WalletBilliardServices.cs
Billiard-web/src/Billiard.Services/Contracts/Identity/: IAppLogItemsService.cs  IApplicationRoleManager.cs  IApplicationRoleStore.cs  IApplicationSignInManager.cs  IApplicationUserManager.cs  IApplicationUserStore.cs  IEmailSender.cs  IIdentityDbInitializer.cs  ISecurityTrimmingService.cs  ISiteStatService.cs  ISmsSender.cs  IUsedPasswordsService.cs  IUsersPhotoService.cs
Billiard-web/src/Billiard.Services/Frameeork/: Entity.cs  IService.cs  QueryFluent.cs  QueryObject.cs  Service.cs
Billiard-web/src/Billiard.Services/Frameeork/Repositories/: IQueryFluent.cs  IQueryObject.cs  IRepository.cs  IRepositoryAsync.cs  Repository.cs
Billiard-web/src/Billiard.Services/Identity/: ApplicationClaimsPrincipalFactory.cs  ApplicationClaimsTransformation.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserStore.cs  AuthMessageSender.cs  ConfirmEmailDataProtectorTokenProvider.cs  ConstantPolicies.cs  ConstantRoles.cs  CustomIdentityErrorDescriber.cs  CustomNormalizer.cs  CustomPasswordValidator.cs  CustomSecurityStampValidator.cs  CustomUserValidator.cs  DataProtectionKeyService.cs  DistributedCacheTicketStore.cs  DynamicPermissionsAuthorizationHandler.cs  IdentityDbInitializer.cs  MemoryCacheTicketStore.cs  NoBrowserCacheMiddleware.cs  SecurityTrimmingService.cs  SiteStatService.cs  UsedPasswordsService.cs  UsersPhotoService.cs
Billiard-web/src/Billiard.Services/Identity/Logger/: AppLogItemsService.cs  DbLogger.cs  DbLoggerFactoryExtensions.cs  DbLoggerProvider.cs
Billiard-web/src/Billiard/Areas/: AreaConstants.cs
Billiard-web/src/Billiard/Areas/Upload/: UploadImageController.cs
Billiard-web/src/Billiard/Controllers/: AboutUsController.cs  BlogController.cs  ConsultingController.cs  ContactUsController.cs  DynamicPermissionsSampleController.cs  DynamicPermissionsTestController.cs  ErrorController.cs  FaqController.cs  FileController.cs  GuideController.cs  HomeController.cs  MessagesController.cs  PoliciesController.cs  PricingController.cs  RefferController.cs  TermsController.cs  verifyphoneController.cs
Billiard-web/src/Billiard/Data/: RangeBarModel.cs
Billiard-web/src/Billiard/Properties/: launchSettings.json
Billiard-web/src/Billiard/Views/: _ViewImports.cshtml
Billiard-web/src/Billiard/Views/AboutUs/: Index.cshtml
Billiard-web/src/Billiard/Views/Blog/: AllPosts.cshtml  Category.cshtml  Index.cshtml  Post.cshtml  Search.cshtml
Billiard-web/src/Billiard/Views/Consulting/: Index.cshtml
Billiard-web/src/Billiard/Views/ContactUs/: Index.cshtml
Billiard-web/src/Billiard/Views/DynamicPermissionsSample/: Index.cshtml
Billiard-web/src/Billiard/Views/DynamicPermissionsTest/: Index.cshtml
Billiard-web/src/Billiard/Views/Faq/: Index.cshtml
Billiard-web/src/Billiard/Views/Guide/: Index.cshtml
Billiard-web/src/Billiard/Views/Home/: Index.cshtml
Billiard-web/src/Billiard/paapCWallet/: Account.cs  ArrayHelpers.cs  Base58Encoding.cs  BilliardService.cs  Utils.cs
Billiard-web/src/Billiard/scripts/: custom.js  jquery.bootstrap-modal-ajax-form.js  jquery.bootstrap-modal-alert.js  jquery.bootstrap-modal-confirm.js
Billiard-web/src/Billiard/smtppickup/: email-0ac61ed1882947cc98bae1dd7347a1fc.eml  email-2acb6c0442e8428d8538740f8918c516.eml  email-2bde594c449c43dcb183f1bf2b37a98e.eml  email-45185c00a2dc401f8f3190ee512aab18.eml  email-52a65dc032f347368b94d1ff788baa05.eml  email-57cd1411841c4c16af94e82cb2c1d03c.eml  email-7e2e49a47dc94c8bb9320caaad1aabe7.eml  email-7f73b46e3df44d56b6edcdbc054f931a.eml  email-b606ddc1d885445b9e0bca5e9ff33eb1.eml  email-b8bef0f2d45d4cee9f8de30c56691ebd.eml  email-c94cca379c8d47f3b0561f0e42afd551.eml
Billiard-web/src/Billiard/wwwroot/: index.html  tvindex.html  wsindex.html
Billiard/src/Billiard.MsTests/: Billiard.MsTests.csproj  CoreTests.cs  CustomNormalizerTests.cs  TestHostingEnvironment.cs
Billiard/src/Billiard.Services/: Billiard.Services.csproj  EfCategoryService.cs  EfProductService.cs
Billiard/src/Billiard.Services/Contracts/: ICategoryService.cs  IProductService.cs
Billiard/src/Billiard.Services/Identity/: ApplicationClaimsPrincipalFactory.cs  ApplicationClaimsTransformation.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserStore.cs  AuthMessageSender.cs  ConfirmEmailDataProtectionTokenProviderOptions.cs  ConfirmEmailDataProtectorTokenProvider.cs  ConstantPolicies.cs  ConstantRoles.cs  CustomIdentityErrorDescriber.cs  CustomNormalizer.cs  CustomPasswordValidator.cs  CustomSecurityStampValidator.cs  CustomUserValidator.cs  DataProtectionKeyService.cs  DistributedCacheTicketStore.cs  DynamicPermissionRequirement.cs  DynamicPermissionsAuthorizationHandler.cs  IdentityDbInitializer.cs  MemoryCacheTicketStore.cs  NoBrowserCacheMiddleware.cs  NoBrowserCacheMiddlewareExtensions.cs  SecurityTrimmingService.cs  SiteStatService.cs  UsedPasswordsService.cs  UsersPhotoService.cs
(+917 files in other folders)
