<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <NoWarn>RCS1090</NoWarn>
    <UserSecretsId>b73c8eff-557a-4d1e-8ade-5c64090c7605</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Update="wwwroot\**\*;Views\**\*;Areas\**\*.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Billiard.Common\Billiard.Common.csproj" />
    <ProjectReference Include="..\Billiard.Entities\Billiard.Entities.csproj" />
    <ProjectReference Include="..\Billiard.Services\Billiard.Services.csproj" />
    <ProjectReference Include="..\Billiard.ViewModels\Billiard.ViewModels.csproj" />
    <ProjectReference Include="..\Billiard.IocConfig\Billiard.IocConfig.csproj" />
    <ProjectReference Include="..\Billiard.TradingViewUdfProvider\Billiard.TradingViewUdfProvider.csproj" />
    <ProjectReference Include="..\Billiard.WebsocketManager\Billiard.WebsocketManager.csproj" />

  </ItemGroup>

  <ItemGroup>
   <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="DNTCaptcha.Core" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <!-- <PackageReference Include="Aspose.Drawing" Version="21.10.0" /> -->
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="DNTBreadCrumb.Core" Version="1.9.3" />
    <PackageReference Include="DNTCommon.Web.Core" Version="2.4.0" />
    <PackageReference Include="MD.PersianDateTime.Core" Version="2.3.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="5.0.0" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.34.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.34.0" />
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="Grpc.Tools" Version="2.35.0" /> 
    <PackageReference Include="starkbank-ecdsa" Version="1.3.3" /> 
    <PackageReference Include="WebMarkupMin.AspNetCore5" Version="2.11.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>anycpu</PlatformTarget>
  </PropertyGroup>
  <Target Name="PrecompileScript" BeforeTargets="BeforeBuild">
    <!--TODO: enable this line later -->
    <!--<Exec LogStandardErrorAsError="true" Command="dotnet bundle" />-->
  </Target>
  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="3.2.449" />
  </ItemGroup>
  <ItemGroup>
    <!-- extends watching group to include *.js files -->
    <Watch Include="**\*.js" Exclude="node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*;wwwroot\**\*;src\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="wwwroot\images\**" />
    <Content Remove="Models\**" />
    <Content Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <EntityDeploy Remove="Models\**" />
    <EntityDeploy Remove="wwwroot\images\**" />
    <None Remove="Models\**" />
    <None Remove="wwwroot\images\**" />
    <Watch Remove="Models\**" />
    <Watch Remove="wwwroot\images\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>
 
 

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(MSBuildProjectDirectory)\node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)" Command="npm install" />
  </Target>
    <ItemGroup>
    <Protobuf Include="Protos\bchain.proto" GrpcServices="Client" />
  </ItemGroup>
</Project>
